<p class="pageHeader"> All Engineers</p>


<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>


<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Manager</th>
        </tr>

        #foreach($engineer in $engineers)
        #foreach($manager in $managers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            #if ($manager.getDepartment().getTitle() == $engineer.getDepartment().getTitle())
            <td>$manager.getFirstName() $manager.getLastName()</td>
            #else
            <td>No Manager</td>
            #end
            <td><a href="/engineers/$engineer.getId()/edit" class="button center">Update</a></td>
            <td><form action="/engineers/$engineer.getId()/delete" method="post"><input type="submit" value="Delete"></form></td>

        </tr>
        #end
        #end

    </table>




</div>